<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; 
            font-family: Arial, sans-serif; 
        }

        .container {
            margin-top: 30px; 
        }

        h1 {
            text-align: center;
            margin-top: 20px; 
            margin-bottom: 20px; 
            color: #343a40; 
        }

        #searching {
            width: 100%; 
            padding: 15px; 
            border-radius: 25px; 
            border: 1px solid #ced4da; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
            margin-bottom: 20px; 
        }

        .card {
            border: none; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            transition: transform 0.2s; 
        }

        .card:hover {
            transform: scale(1.05); 
        }

        .card-img-top {
            border-top-left-radius: 10px; 
            border-top-right-radius: 10px; 
        }

        .card-text {
            white-space: nowrap; 
            overflow: hidden; 
            text-overflow: ellipsis; 
            color: #495057; 
        }

        .row {
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Products</h1>
    <div class="container">
        <input type="text" id="searching" placeholder="Search Your Product" >
        <div class="row gy-5" id="products">
            
        </div>

    </div>

    <script src="./fetch.js"></script>
</body>
</html>